# dz-12

./: .gitignore  README.md  pom.xml
src/test/java/: ManWomanTests.java
src/test/resources/: tests_for_all_methods.xml  tests_only_setters_and_getters.xml
